# MainMVVM-2.0

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheapy/cheapy/api/: ApiService.kt
app/src/main/java/com/cheapy/cheapy/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/cheapy/cheapy/model/: AccessType.kt  Gender.kt  Geo.kt  Location.kt  User.kt
app/src/main/java/com/cheapy/cheapy/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  GlobalAction.kt  Navigator.kt
app/src/main/java/com/cheapy/cheapy/modules/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cheapy/cheapy/modules/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cheapy/cheapy/modules/utils/: ConstantsPlatform.kt  DatePickerFragment.kt  DateUtils.kt  Extensions.kt  Valid.kt
app/src/main/java/david/angulo/onion/api/: ApiService.kt
app/src/main/java/david/angulo/onion/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/david/angulo/onion/model/: AccessType.kt  Gender.kt  Geo.kt  Location.kt  User.kt
app/src/main/java/david/angulo/onion/modules/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Navigator.kt
app/src/main/java/david/angulo/onion/modules/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/david/angulo/onion/modules/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/david/angulo/onion/modules/utils/: ConstantsPlatform.kt  CryptoUtils.kt  DatePickerFragment.kt  DateUtils.kt  DeviceUtils.java  Extensions.kt  LocationUtils.kt  MainApplication.kt  RandomUtils.kt  Valid.kt
app/src/main/res/drawable/: background.xml  login_button.xml  login_button_pressed_shape.xml  login_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/test/java/david/angulo/cheapy/: ExampleUnitTest.kt
app/src/test/java/david/angulo/cheapy/modules/loginTest/: LoginViewModelTest.kt
app/src/test/java/david/angulo/onion/: ExampleUnitTest.kt
app/src/test/java/david/angulo/onion/modules/loginTest/: LoginViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
